SPRING_PROFILES_ACTIVE=prod
DATASOURCE_URL=jdbc:mysql://mysql:3306/proposta
ANALISE_FINANCEIRA_URL=http://analise:9999/api/solicitacao
CARTOES_URL=http://contas:8888/api/cartoes
CARTOES_INTERVALO_TEMPO_EXECUCAO_TAREFA=20000
QUANTIDADE_ITENS_POR_CONSULTA=20
PORT=8080
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=proposta
MYSQL_USER=adriano
MYSQL_PASSWORD=adriano
HIBERNATE_DDL_AUTO=create
SECURTY_OAUTH_URI=http://keycloak:8080/auth/realms/proposta
SECURTY_JWT_AUTH_URI=http://keycloak:8080/auth/realms/proposta/protocol/openid-connect/certs
