SPRING_PROFILES_ACTIVE=prod
DATASOURCE_URL=jdbc:mysql://mysql:3306/proposta
ANALISE_FINANCEIRA_URL=http://analise:9999/api/solicitacao
CARTOES_URL=http://contas:8888/api/cartoes
CARTOES_INTERVALO_TEMPO_EXECUCAO_TAREFA=20000
PORT=8080
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=proposta
MYSQL_USER=adriano
MYSQL_PASSWORD=adriano
HIBERNATE_DDL_AUTO=create